<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #Napolean {
      position: absolute;
      z-index: 3;
      top: 10%;
      left: 850px;
      box-shadow: 5px 10px;
      margin-top: 80px;
      margin-left: 50px;
      border-radius: 5px;
    }
    #ferrell-hero {
      z-index: 10;
      border: 4px solid violet;      
    }
    .amp {
      position: absolute;
      left: 5%;
      z-index:0;
    }
    #title {
      position: absolute;
      z-index: 5;
      left: 600px;
      top:10%
    }
    .titles {
     position: absolute;
     font-size: 40px;
     font-weight: bold;
     color: #FFFF00;
     font-family: Snell Roundhand;
     transform: rotate(24deg);
     margin-top: 80px;
    left: 300px;
    top: 15%;
    }
    #disco {
      position: absolute;
      top: 17%;
      z-index: 4;
      left: 38px;
      margin-top: 80px;
      margin-left: 50px;
      
    }
    body {
      background: black;
      margin-top: 80px;
      margin-left: 50px;
      

    }
  
    
  </style>
</head>
<body>
  <h2 class='titles'>Dynamite Hero</h2>
  <!-- <button id='start'>Start</button> -->
  <canvas id='ferrell-hero' height='640' width='1300'></canvas>

  <video id='Napolean' width='350' src='./videos/Napolean.mp4'></video>

  <canvas id='disco' width='170' height= '170'></canvas>

  <!-- <video width='350'controls src='./videos/Say_Goodbye.mp4'></video> -->
  <script src="./dist/main.js"></script>
</body>
</html>